{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pronix.sbc",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "sbc_app",
    "packageName": "com.pronix.sbc",
    "packageFolder": "com/pronix/sbc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjNmMTVmYmVlZGU2ODlkMTNiNmQ3NGY1MWZlNjQxYzQ4ZmE0NWE5MzQwY2EzMTUxNWJhNTllY2JkNTY4MzRmM2E0MTNjZjg5MDc1M2ZhMWMzNDE1M2UwOGRlODBhZGIxMDBjZWFmYTk0MTAzMzhhYWZkZjVmZDVlODE4NjY2NmM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
